[class^="ui-badge"],[class*=" ui-badge"] {
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-style: normal;
    font-size: 0.875rem;
    color: white;
    background-color: #4a4d50;
    border-radius: 9px;
    padding: 0 3px;
    min-width: 20px;
    height: 20px;
    overflow: hidden;
    line-height: 19px;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
}
.ui-badge-success {background-color: #27ae60;color: white;}
.ui-badge-blue {background-color: #2980b9;color: white;}
.ui-badge-info {background-color: #3498db;color: white;}
.ui-badge-warning {background-color: #e67e22;color: white;}
.ui-badge-danger {background-color: #c0392b;color: white;}
.ui-badge-link {background-color: transparent; color: #2980b9;}