.f8 { font-size: 8px; }
.f9 { font-size: 9px; }
.f10 { font-size: 10px; }
.f11 { font-size: 11px; }
.f12 { font-size: 12px; }
.f14 { font-size: 14px; }
.f16 { font-size: 16px; }
.f18 { font-size: 18px; }
.f20 { font-size: 20px; }
.f24 { font-size: 24px; }
.f32 { font-size: 32px; }
.f40 { font-size: 40px; }
.f48 { font-size: 48px; }
.b {font-weight: 600;}
.normal {font-weight: normal;}
.lighter {font-weight: 300;}
.i { font-style: italic; }
.s { text-decoration: line-through; }
.u { text-decoration: underline; }
.o { text-decoration: overline; }
.center {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}
.justify {text-align: justify;}
.clear:after {display: block; height: 0px; line-height: 0; border:0px solid transparent; content: ' '; margin: 0; padding: 0; clear: both;}
.nowrap {white-space: nowrap;}
.nowrap.ellipsis {
    display: inline-block;
    overflow-x: hidden;
    text-overflow: ellipsis;
} 
.top {vertical-align: top;}
.middle {vertical-align: middle;}
.bottom {vertical-align: bottom;}