/*Green*/
@TURQUOISE	: rgb(26, 188, 156);
@GREEN-SEA	: rgb(22, 160, 133);
@EMERALD	: rgb(46, 204, 113);
@NEPHRITIS	: rgb(39, 174, 96);
/*Blue*/
@PETER-RIVER	: rgb(52, 152, 219);
@BELIZE-HOLE	: rgb(41, 128, 185);
/*Violet*/
@AMETHYST	: rgb(155, 89, 182);
@WISTERIA	: rgb(142, 68, 173);
/*Dark*/
@WET-ASPHALT	: rgb(52, 73, 94);
@MIDNIGHT-BLUE	: rgb(44, 62, 80);
/*Gray*/
@CONCRETE	: rgb(149, 165, 166);
@ASBESTOS	: rgb(127, 140, 141);
@CLOUDS		: rgb(236, 240, 241);
@SILVER		: rgb(189, 195, 199);
/*Red*/
@ALIZARIN	: rgb(231, 76, 60);
@POMEGRANATE	: rgb(192, 57, 43);
/*Orange*/
@CARROT		: rgb(230, 126, 34);
@PUMPKIN	: rgb(211, 84, 0);
/*Yellow*/
@SUN-FLOWER	: rgb(241, 196, 15);
@ORANGE		: rgb(243, 156, 18);

.t-turquoise	{color:	@TURQUOISE;}	.bk-turquoise	{background-color:	@TURQUOISE;}	.fill-turquoise	{fill:	@TURQUOISE}
.t-green-sea	{color:	@GREEN-SEA;}	.bk-green-sea	{background-color:	@GREEN-SEA;}	.fill-green-sea	{fill:	@GREEN-SEA}
.t-emerald	{color:	@EMERALD;}	.bk-emerald	{background-color:	@EMERALD;}	.fill-emerald	{fill:	@EMERALD}
.t-nephritis	{color:	@NEPHRITIS;}	.bk-nephritis	{background-color:	@NEPHRITIS;}	.fill-nephritis	{fill:	@NEPHRITIS}
.t-peter-river	{color:	@PETER-RIVER;}	.bk-peter-river	{background-color:	@PETER-RIVER;}	.fill-peter-river	{fill:	@PETER-RIVER}
.t-belize-hole	{color:	@BELIZE-HOLE;}	.bk-belize-hole	{background-color:	@BELIZE-HOLE;}	.fill-belize-hole	{fill:	@BELIZE-HOLE}
.t-amethyst	{color:	@AMETHYST;}	.bk-amethyst	{background-color:	@AMETHYST;}	.fill-amethyst	{fill:	@AMETHYST}
.t-wisteria	{color:	@WISTERIA;}	.bk-wisteria	{background-color:	@WISTERIA;}	.fill-wisteria	{fill:	@WISTERIA}
.t-wet-asphalt	{color:	@WET-ASPHALT;}	.bk-wet-asphalt	{background-color:	@WET-ASPHALT;}	.fill-wet-asphalt	{fill:	@WET-ASPHALT}
.t-midnight-blue	{color:	@MIDNIGHT-BLUE;}	.bk-midnight-blue	{background-color:	@MIDNIGHT-BLUE;}	.fill-midnight-blue	{fill:	@MIDNIGHT-BLUE}
.t-concrete	{color:	@CONCRETE;}	.bk-concrete	{background-color:	@CONCRETE;}	.fill-concrete	{fill:	@CONCRETE}
.t-asbestos	{color:	@ASBESTOS;}	.bk-asbestos	{background-color:	@ASBESTOS;}	.fill-asbestos	{fill:	@ASBESTOS}
.t-clouds	{color:	@CLOUDS;}	.bk-clouds	{background-color:	@CLOUDS;}	.fill-clouds	{fill:	@CLOUDS}
.t-silver	{color:	@SILVER;}	.bk-silver	{background-color:	@SILVER;}	.fill-silver	{fill:	@SILVER}
.t-alazarin	{color:	@ALIZARIN;}	.bk-alazarin	{background-color:	@ALIZARIN;}	.fill-alazarin	{fill:	@ALIZARIN}
.t-pomegranate	{color:	@POMEGRANATE;}	.bk-pomegranate	{background-color:	@POMEGRANATE;}	.fill-pomegranate	{fill:	@POMEGRANATE}
.t-carrot	{color:	@CARROT;}	.bk-carrot	{background-color:	@CARROT;}	.fill-carrot	{fill:	@CARROT}
.t-pumpkin	{color:	@PUMPKIN;}	.bk-pumpkin	{background-color:	@PUMPKIN;}	.fill-pumpkin	{fill:	@PUMPKIN}
.t-sun-flower	{color:	@SUN-FLOWER;}	.bk-sun-flower	{background-color:	@SUN-FLOWER;}	.fill-sun-flower	{fill:	@SUN-FLOWER}
.t-orange	{color:	@ORANGE;}	.bk-orange	{background-color:	@ORANGE;}	.fill-orange	{fill:	@ORANGE}

.color(@color) {color: @color;}
.color(@color;@alpha) {color: fade(@color,@alpha);}