.ui-loader {
    width: 100%;
    height: 3rem;
    position: relative;
    text-align: center;
    vertical-align: middle;
    display: block;
}
.ui-loader:before {
    content: '';
    position: absolute;
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
    margin-left: -1rem;
    border: 2px solid rgb(107,107,107);
    border: 4px double;
    border-radius: 50%;
    border-color: transparent rgba(112,112,112,0.9) rgba(19,158,6,0.9);
    animation: cssload-spin 1025ms infinite linear;
    -o-animation: cssload-spin 1025ms infinite linear;
    -ms-animation: cssload-spin 1025ms infinite linear;
    -webkit-animation: cssload-spin 1025ms infinite linear;
    -moz-animation: cssload-spin 1025ms infinite linear;
}

@keyframes cssload-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
	100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
	100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
	100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}