/*Green*/
@TURQUOISE	: rgba(26, 188, 156, 1);
@GREEN-SEA	: rgba(22, 160, 133, 1);
@EMERALD	: rgba(46, 204, 113, 1);
@NEPHRITIS	: rgba(39, 174, 96, 1);
/*Blue*/
@PETER-RIVER	: rgba(52, 152, 219, 1);
@BELIZE-HOLE	: rgba(41, 128, 185, 1);
/*Violet*/
@AMETHYST	: rgba(155, 89, 182, 1);
@WISTERIA	: rgba(142, 68, 173, 1);
/*Dark*/
@WET-ASPHALT	: rgba(52, 73, 94, 1);
@MIDNIGHT-BLUE	: rgba(44, 62, 80, 1);
/*Gray*/
@CONCRETE	: rgba(149, 165, 166, 1);
@ASBESTOS	: rgba(127, 140, 141, 1);
@CLOUDS		: rgba(236, 240, 241, 1);
@SILVER		: rgba(189, 195, 199, 1);
/*Red*/
@ALIZARIN	: rgba(231, 76, 60, 1);
@POMEGRANATE	: rgba(192, 57, 43, 1);
/*Orange*/
@CARROT		: rgba(230, 126, 34, 1);
@PUMPKIN	: rgba(211, 84, 0, 1);
/*Yellow*/
@SUN-FLOWER	: rgba(241, 196, 15, 1);
@ORANGE		: rgba(243, 156, 18, 1);

@border-color: rgba(200,200,200,0.4);

.t-wet-asphalt { color: @WET-ASPHALT;}
.t-alizarin { color: @ALIZARIN;}
.t-concerte { color: @CONCRETE;}
.t-asbestos { color: @ASBESTOS;}
.t-peter-river {color: @PETER-RIVER;}
.t-white {color: white;}
.t-emerald {color: @EMERALD;}
.t-green-sea {color: @GREEN-SEA;}



.bk-emerald {
    background-color: @EMERALD;
    color: white;
}
.bk-orange {
    background-color: @ORANGE;
    color: white;
}
.bk-midnight-blue {
    background-color: @MIDNIGHT-BLUE;
    color: white;
}
.bk-peter-river {
    background-color: @PETER-RIVER;
    color: white;
}
.bk-green-sea {
    background-color: @GREEN-SEA;
    fill: @GREEN-SEA;
    color: white;
}
.bk-amethyst{
    background-color: @AMETHYST;
    fill: @AMETHYST;
    color: white;
}

.bk-concrete {
    fill: @CONCRETE;
}
.bk-alizarin {
    fill: @ALIZARIN
}


.fill-alizarin {
    fill: @ALIZARIN
}
.fill-concrete {
    fill: @CONCRETE;
}
.fill-coluds {
    fill: @CLOUDS;
}
.fill-asbestos {
    fill: @ASBESTOS;
}
.fill-peter-river {
    fill: @PETER-RIVER;
}
