*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
ul {-moz-padding-start: 0; margin: 0; -webkit-padding-start: 0; }
html, button, input, select, textarea { font-family: inherit; }
body, form, fieldset, legend, input, select, textarea, button { margin: 0; }
html { font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }